# LoginApp

./: README.md  pom.xml
LoginApp/: .gitignore  Readme.md  pom.xml
LoginApp/application/: pom.xml
LoginApp/application/src/main/java/com/sda/application/: Main.java
LoginApp/database/: pom.xml
LoginApp/database/src/main/java/com/sda/database/api/: IDatabaseAccess.java  IUser.java
LoginApp/database/src/main/java/com/sda/database/impl/: Database.java  DatabaseData.java  User.java
LoginApp/database/src/main/resources/: logback.xml
LoginApp/form/: pom.xml
LoginApp/form/src/main/java/com/sda/form/api/: IForm.java  IGreetingService.java
LoginApp/form/src/main/java/com/sda/form/impl/: Form.java
